<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_account">

    <Button
        android:text="Share"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/shareButton"
        android:layout_height="200px"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="View"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_below="@+id/shareButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/viewButton"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
